{
  "Dka.AspNetCore.BasicWebApp.Api": {
    "Logging": {
      "Console": {
        "LogLevel": {
          "Dka.AspNetCore.BasicWebApp.Api.Startup": "Information",
          "Default": "Warning"
        }
      }
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Warning",
        "Override": {
          "Dka.AspNetCore.BasicWebApp.Api.Startup": "Information"
        }
      }
    },
    "ElasticConfiguration": {
      "Uri": "http://localhost:9200/",
      "Index": "basicwebapi-prod-{0:yyyy.MM.dd}",
      "LogLevel": {
        "Dka.AspNetCore.BasicWebApp.Api.Startup": "Information",
        "Default": "Warning"
      }
    },    
    "webHost":
    {
      "urls:0": "http://localhost:6555",
      "urls:1": "https://localhost:6556"
    },
    "BaseWebAppContext": {
      "ConnectionString": "Data Source=localhost,1533; Initial Catalog=dka-basic-web-app-db; Persist Security Info=True; User ID=sa; Password=<Yg!P0rdWde77>"
    }
  }
}